upstream auth {
  server        authentication_app:3001;
}

upstream products {
  server        products_api:3000;
}

upstream purchases {
  server        purchase_api:5000;
}

server {
  listen        80;
  server_name   auth.fastpay.ml;

  location / {
    proxy_pass  http://auth;
  }
}

server {
  listen        80;
  server_name   products.fastpay.ml;

  location / {
    proxy_pass  http://products;
  }
}

server {
  listen        80;
  server_name   purchases.fastpay.ml;

  location / {
    proxy_pass  http://purchases;
  }
}
